<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\HighScoreController.cs">
    <Files>
      <File FileName="src\DiscoveryController.cs" Line="14" Column="45" />
      <File FileName="src\GameController.cs" Line="28" Column="6" />
      <File FileName="src\GameMain.cs" Line="29" Column="1" />
      <File FileName="src\MenuController.cs" Line="195" Column="111" />
      <File FileName="src\HighScoreController.cs" Line="207" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>