<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="61" Column="43" />
      <File FileName="src\GameMain.cs" Line="18" Column="4" />
      <File FileName="src\MenuController.cs" Line="379" Column="4" />
      <File FileName="src\GameState.cs" Line="54" Column="15" />
      <File FileName="src\GameController.cs" Line="380" Column="40" />
      <File FileName="src\UtilityFunctions.cs" Line="266" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>